@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

/* start global style sheets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Be Vietnam Pro;
}

body {
    background-color: #F7F7F8;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    width: calc(100% - 322px);
    margin: auto;
}

@media screen and (max-width:1200px) {
    .container {
        width: calc(100% - 140px);

    }
}

@media screen and (max-width:900px) {
    .container {
        width: calc(100% - 60px);

    }
}

@media screen and (max-width:500px) {
    .container {
        width: calc(100% - 50px);

    }
}

/* end global style sheets*/

/* start header style sheets*/
header {
    margin-top: 20px;
    border-bottom: 1px solid #F1F1F3;
}

.header-contant {

    display: flex;
    align-items: center;
    padding: 20px 0 24px 0;
    text-transform: capitalize;
}

.header-contant .logo {
    width: 40px;
    height: 40px;
    margin-right: 50px;
}

.header-contant .logo img {
    width: 40px;
    height: 40px;
}

nav {
    flex-grow: 1;
}

.header-contant nav ul {
    display: flex;
    align-items: center;
    gap: 26px;
    padding: 14px;

}

.header-contant nav ul li a {
    color: #262626;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.header-contant .auth {
    width: 214px;
    display: flex;
    gap: 30px;
}

.header-contant .auth a {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.header-contant .auth img {
    display: none;
}

.header-contant .auth a:first-of-type {
    padding: 10px 0;
    color: #262626;

}

.header-contant .auth a:last-of-type {
    padding: 10px 28px;
    border-radius: 8px;
    background: #FF9500;
    color: #fff;
}

@media screen and (max-width:1200px) {
    .header-contant {

        padding: 16px 0 20px 0;
    }

    .header-contant .logo {
        width: 40px;
        height: 40px;
        margin-right: 50px;
    }

    .header-contant .logo img {
        width: 33px;
        height: 33px;
    }

    nav {
        flex-grow: 1;
    }

    .header-contant nav ul {
        gap: 26px;
        padding: 12px;

    }

    .header-contant nav ul li a {
        font-size: 14px;
    }

    .header-contant .auth {
        width: 170px;
    }

    .header-contant .auth a {
        font-size: 14px;
    }

    .header-contant .auth a:first-of-type {
        padding: 12px 0;
    }

    .header-contant .auth a:last-of-type {
        padding: 12px 24px;
        border-radius: 6px;
    }
}

@media screen and (max-width:800px) {
    header {
        margin-top: 40px;
    }

    .header-contant {
        padding: 14px 0px;
        justify-content: space-between;
    }

    .header-contant .logo {
        width: 34px;
        height: 34px;
        margin-right: 0px;
    }

    .header-contant .logo img {
        width: 40px;
        height: 40px;
    }

    nav {
        display: none;
    }

    .header-contant .auth {
        width: fit-content;
        gap: 20px;
    }

    .header-contant .auth img {
        display: block;
        width: 34px;
        height: 34px;
    }

    .header-contant .auth a {
        font-size: 14px;
    }

    .header-contant .auth a:first-of-type {
        padding: 10px 0;

    }

    .header-contant .auth a:last-of-type {
        padding: 10px 20px;
        border-radius: 6px;
    }

}

/* end header style sheets*/

/* start first section style sheets*/
.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 155px;
}

.first-section div:first-of-type {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 30px 14px 20px;
    position: relative;
    background: #FCFCFD;
    border: 1px solid #F1F1F3;
    border-radius: 11px;
}

.first-section div h2 {
    color: #1A1A1A;
    font-size: 48px;
    font-weight: 600;
    line-height: 150%;
    text-transform: capitalize;
}

.first-section div h2 span {
    color: #FF9500;
}

.first-section div img {
    width: 48px;
    height: 48px;
}

.first-section svg {
    position: absolute;
    width: 39px;
    height: 43px;
    top: -30px;
    left: -24px;
}

.first-section h3 {
    color: #262626;
    text-align: center;
    font-size: 38px;
    font-weight: 500;
    line-height: 150%;
    margin-top: 20px;
}

.first-section h3 span,
.first-section p span {
    text-transform: capitalize;
}

.first-section p {
    color: #262626;
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin-top: 10px;
}

.first-section .auth {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 60px;
}

.first-section .auth a {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    padding: 18px 24px;
    border-radius: 8px;
    text-transform: capitalize;
}

.first-section .auth a:first-of-type {
    background: #FF9500;
    color: #fff;
}

.first-section .auth a:last-of-type {
    background: #FFF;
    color: #262626;
    border: 1px solid #F1F1F3;

}

@media screen and (max-width:1200px) {
    .first-section {
        margin-top: 120px;
    }

    .first-section div:first-of-type {
        padding: 12px 24px 12px 12px;
        border-radius: 8px;
    }

    .first-section div h2 {
        font-size: 36px;
    }


    .first-section div img {
        width: 36px;
        height: 36px;
    }


    .first-section h3 {
        font-size: 28px;
        margin-top: 16px;
    }


    .first-section p {
        font-size: 16px;
        margin-top: 6px;
    }

    .first-section .auth {
        margin-top: 50px;
    }

    .first-section .auth a {
        font-size: 14px;
        padding: 14px 20px;
        border-radius: 6px;
    }


}

@media screen and (max-width:800px) {
    .first-section {
        margin-top: 91px;
    }

    .first-section div:first-of-type {
        gap: 10px;
        padding: 14px;
        border-radius: 8px;
    }

    .first-section div h2 {
        font-size: 16px;
    }

    .first-section div img {
        width: 36px;
        height: 36px;
    }

    .first-section svg {
        position: absolute;
        width: 19px;
        height: 23px;
        top: -10px;
        left: -4px;
    }

    .first-section h3 {
        font-size: 24px;
        margin-top: 16px;
    }

    .first-section p {
        font-size: 14px;
        width: 90%;
    }

    .first-section .auth {
        margin-top: 50px;
    }

    .first-section .auth a {
        font-size: 14px;
        padding: 14px 20px;
        border-radius: 6px;
    }

}

/* end first section style sheets*/

/* start company logo style sheets*/
.company-contact {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #FCFCFD;
    border: 1px solid #F1F1F3;
    border-radius: 12px;
    margin-top: 100px;
}

.company-contact img {
    width: calc(100% / 7);
}

.company-contact img:not(:last-of-type) {
    border-right: 1px solid #F1F1F3;
}

@media screen and (max-width:1200px) {
    .company-contact {
        padding: 24px;
        border-radius: 8px;
    }

    .company-contact img {
        width: calc(100% / 7);
    }
}

@media screen and (max-width:800px) {
    .company-contact {
        padding: 10px;
        border-radius: 8px;
        margin-top: 30px;
        overflow-x: scroll;
    }

    .company-contact img {
        width: calc(100% / 3.3);
    }

}

/* end company logo style sheets*/

/* start video section style sheets*/
.video {
    margin-top: 100px;
}

.video .video-cover {
    display: flex;
    align-items: center;
    justify-content: center;
}

.video .video-cover {
    aspect-ratio: 1.7/1;
    position: relative;
    border-radius: 12px;
    border: 16px solid #F7F7F8;
    border-radius: 12px;
    border: 16px solid var(--white-97, #F7F7F8);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(../image/video-section/6bb6966e3a2f0d2ee715a212e840cce4.png), lightgray 50%;
    background-repeat: no-repeat;
    background-size: cover;

}

.video .video-cover div img:last-of-type {
    position: absolute;
    z-index: 9;
    width: 44px;
    height: 44px;
    padding: 14px;
    border-radius: 68px;
    border: 6px solid rgba(255, 255, 255, 0.30);
    background: rgba(255, 255, 255, 0.20);
    top: calc((100% - 58px) / 2);
    left: calc((100% - 58px) / 2);
    box-sizing: content-box;

}

@media screen and (max-width:1200px) {
    .video {
        margin-top: 80px;
    }

    .video .video-cover {
        aspect-ratio: 1.9/1;
        border-radius: 10px;
    }

    .video .video-cover div img:last-of-type {
        width: 34px;
        height: 34px;
    }
}

@media screen and (max-width:800px) {
    .video {
        margin-top: 30px;
    }

    .video .video-cover {
        aspect-ratio: 1.5/1;
        border-radius: 10px;
        ;
    }

    .video .video-cover div img:last-of-type {
        width: 34px;
        height: 34px;
        padding: 10px;
        border-radius: 68px;
        top: calc((100% - 44px) / 2);
        left: calc((100% - 44px) / 2);
    }

}

/* start benfits section style sheets*/
.benfits {
    margin-top: 150px;
}

.benfits-header h1 {
    color: #262626;
    font-size: 48px;
    font-weight: 600;
    line-height: 150%;
    /* 72px */
    text-align: left;
    text-transform: capitalize;
}

.benfits-header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
}

.benfits-header div p {
    color: #59595A;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    width: 75%;
}

.benfits-header div a {
    background: #FCFCFD;
    color: #262626;
    padding: 18px 24px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
}

.benfits .benfits-boxes {
    margin-top: 80px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.benfits-boxes .benfit-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: calc((100% - 40px) / 3);
    background: #FFF;
    border-radius: 12px;
    padding: 35px;
}

.benfits-boxes .benfit-box h1 {
    color: #262626;
    text-align: right;
    font-size: 35px;
    font-weight: 900;
    line-height: 24px;
}

.benfits-boxes .benfit-box div:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 14px;
    text-align: left;
    flex-grow: 1;
}

.benfits-boxes .benfit-box div h3 {
    color: #333;
    font-size: 22px;
    font-weight: 900;
    line-height: 150%;
    letter-spacing: -0.144px;
    text-transform: capitalize;
}

.benfits-boxes .benfit-box div p {
    color: #4C4C4D;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.benfits-boxes .benfit-box div:last-of-type {
    background: #FCFCFD;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    padding: 10px;
    width: fit-content;
    align-self: flex-end;

}

@media screen and (max-width:1400px) {
    .benfits {
        margin-top: 100px;
    }

    .benfits-header h1 {
        font-size: 38px;
    }

    .benfits-header div {
        margin-top: 4px;
    }

    .benfits-header div p {
        font-size: 16px;
    }

    .benfits-header div a {
        padding: 14px 20px;
        font-size: 14px;
        border-radius: 6px;
    }

    .benfits .benfits-boxes {
        margin-top: 60px;
    }

    .benfits-boxes .benfit-box {
        gap: 20px;
        border-radius: 10px;
        padding: 30px;
    }

    .benfits-boxes .benfit-box div:first-of-type {
        gap: 10px;
    }

    .benfits-boxes .benfit-box div h3 {
        font-size: 18px;
    }

    .benfits-boxes .benfit-box div p {
        font-size: 14px;
    }

    .benfits-boxes .benfit-box div:last-of-type {
        border-radius: 6px;
        padding: 10px;

    }
}

@media screen and (max-width:1100px) {
    .benfits-boxes .benfit-box {
        width: calc((100% - 20px) / 2);
    }
}

@media screen and (max-width:650px) {
    .benfits {
        margin-top: 50px;
    }

    .benfits-header h1 {
        font-size: 28px;
    }

    .benfits-header div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        margin-top: 4px;
    }

    .benfits-header div p {
        font-size: 14px;
        width: 100%;
    }

    .benfits-header div a {
        padding: 14px 20px;
        font-size: 14px;
        border-radius: 6px;
    }

    .benfits .benfits-boxes {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .benfits-boxes .benfit-box {
        width: 100%;
        border-radius: 10px;
        padding: 30px;
    }

    .benfits-boxes .benfit-box div:first-of-type {
        gap: 10px;
    }

    .benfits-boxes .benfit-box div h3 {
        font-size: 20px;
    }

    .benfits-boxes .benfit-box div p {
        font-size: 14px;
    }

    .benfits-boxes .benfit-box div:last-of-type {
        border-radius: 6px;
        padding: 10px;
    }

}

/* end befits style sheets*/

/* start courses style sheets*/
.courses {
    margin-top: 109px;
}

.courses .courses-header {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.courses .courses-header h1 {
    color: #262626;
    font-size: 48px;
    font-weight: 600;
    text-align: left;
    text-transform: capitalize;
}

.courses .courses-header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses .courses-header p {
    color: #59595A;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    width: 75%;
}

.courses .courses-header div a {
    background: #FCFCFD;
    color: #262626;
    padding: 18px 24px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
}

.courses .courses-boxes {
    display: flex;
    gap: 30px;
    margin-top: 80px;
    flex-wrap: wrap;
}

.courses-boxes .course-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    background: #FFF;
    border: 1px solid #F1F1F3;
    border-radius: 12px;
    width: calc((100% - 30px) / 2);
}




.course-box img {
    width: 100%;
    aspect-ratio: 1.79/1;
}

.course-box .course-major-detalies {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-box .course-major-detalies div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-box .course-major-detalies div span {
    color: #4C4C4D;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 10px 16px;
    border: 1px solid #F1F1F3;
    background: #FFF;
    border-radius: 8px;
}

.course-box .course-major-detalies .traniner {
    color: #262626;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    flex-grow: 1;
    text-align: right;

}

.course-box .course-detalies {
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex-grow: 1;

}

.course-box .course-detalies h3 {
    color: #262626;
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
}

.course-box .course-detalies p {
    color: #4C4C4D;
    font-size: 18px;
    font-weight: 400;

}

.course-box a {
    width: 100%;
    text-align: center;
    padding: 18px 24px;
    background: #F7F7F8;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    color: #262626;
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width:1400px) {
    .courses {
        margin-top: 100px;
    }

    .courses .courses-header {
        gap: 4px;
    }

    .courses .courses-header h1 {
        font-size: 38px;
    }


    .courses .courses-header p {
        font-size: 16px;
    }

    .courses .courses-header div a {
        padding: 14px 20px;
        font-size: 14px;
        border-radius: 6px;
    }

    .courses .courses-boxes {
        gap: 20px;
        margin-top: 60px;
    }

    .courses-boxes .course-box {
        gap: 24px;
        padding: 20px;
        border-radius: 10px;
        width: calc((100% - 20px) / 2);
    }

    .course-box img {
        width: 100%;
        aspect-ratio: 1.9/1;
    }

    .course-box .course-major-detalies div {
        gap: 8px;
    }

    .course-box .course-major-detalies div span {
        font-size: 14px;
        padding: 8px 14px;
        border-radius: 6px;
    }

    .course-box .course-major-detalies .traniner {
        font-size: 16px;

    }

    .course-box .course-detalies {
        gap: 10px;

    }

    .course-box .course-detalies h3 {
        font-size: 20px;
    }

    .course-box .course-detalies p {
        font-size: 16px;
    }

    .course-box a {
        padding: 14px 24px;
        border-radius: 6px;
        font-size: 14px;
    }
}

@media screen and (max-width:1100px) {

    .courses-boxes .course-box {
        padding: 30px;
    }

    .course-box .course-major-detalies {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .course-box .course-major-detalies div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .course-box .course-major-detalies div span {
        font-size: 14px;
        padding: 8px 12px;
        border-radius: 6px;
    }

    .course-box .course-major-detalies .traniner {
        font-size: 16px;
    }


}

@media screen and (max-width:800px) {
    .courses {
        margin-top: 50px;
    }

    .courses .courses-header {
        gap: 4px;
    }

    .courses .courses-header h1 {
        font-size: 28px;
    }

    .courses .courses-header div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .courses .courses-header p {
        font-size: 14px;
        width: 100%;
    }

    .courses .courses-header div a {
        padding: 14px 20px;
        font-size: 14px;
        border-radius: 6px;
    }

    .courses .courses-boxes {
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;
    }

    .courses-boxes .course-box {
        gap: 24px;
        padding: 24px;
        border-radius: 10px;
        width: 100%;
    }




    .course-box img {
        width: 100%;
        aspect-ratio: 1.8/1;
    }

    .course-box .course-major-detalies {
        gap: 14px;
    }

    .course-box .course-major-detalies div span {
        font-size: 14px;
        padding: 8px 14px;
        border-radius: 6px;
    }

    .course-box .course-major-detalies .traniner {
        font-size: 16px;
    }

    .course-box .course-detalies {
        gap: 10px;
    }

    .course-box .course-detalies h3 {
        font-size: 18px;
    }

    .course-box .course-detalies p {
        font-size: 14px;
    }

    .course-box a {
        padding: 14px 24px;
        border-radius: 6px;
        font-size: 14px;
    }
}

/* end courses style sheets*/

/* start testimonials style sheets*/
.testimonials {
    margin-top: 108px;
}

.testimonials-header {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.testimonials-header h1 {
    color: #262626;
    font-size: 48px;
    font-weight: 600;
    text-align: left;
    text-transform: capitalize;
}

.testimonials-header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonials-header div p {
    color: #59595A;
    font-size: 18px;
    font-weight: 400;
    width: 75%;
}

.testimonials-header div a {
    background: #FCFCFD;
    color: #262626;
    padding: 18px 24px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
}

.testimonials-boxes {
    margin-top: 80px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial-box {
    display: flex;
    flex-direction: column;
    width: calc((100% - 30px) / 2);
    background: #FCFCFD;
    border: 1px solid #F1F1F3;
    border-radius: 12px;
}

.testimonial-box p {
    color: #4C4C4D;
    font-size: 18px;
    font-weight: 400;
    padding: 50px;
    border-bottom: 1px solid #F1F1F3;
    flex-grow: 1;
}

.testimonial-box .user-testimonial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;
}

.testimonial-box .user-testimonial .user-information {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-box .user-testimonial .user-information img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
}

.testimonial-box .user-testimonial .user-information h4 {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}

.testimonial-box .user-testimonial a {
    background: #F7F7F8;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    padding: 18px 24px;
    color: #262626;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

@media screen and (max-width:1400px) {
    .testimonials {
        margin-top: 100px;
    }

    .testimonials-header {
        gap: 4px;
    }

    .testimonials-header h1 {
        font-size: 38px;
    }

    .testimonials-header div p {
        font-size: 16px;
    }

    .testimonials-header div a {

        padding: 14px 20px;
        font-size: 14px;
        border-radius: 6px;
    }

    .testimonials-boxes {
        margin-top: 60px;
        gap: 20px;
    }

    .testimonial-box {
        width: calc((100% - 20px) / 2);
        border-radius: 8px;
    }

    .testimonial-box p {
        font-size: 16px;
        padding: 40px;
    }

    .testimonial-box .user-testimonial {
        padding: 24px 40px;
    }

    .testimonial-box .user-testimonial .user-information {
        gap: 10px;
    }

    .testimonial-box .user-testimonial .user-information img {
        width: 50px;
        height: 50px;
        border-radius: 6px;
    }

    .testimonial-box .user-testimonial .user-information h4 {
        font-size: 16px;
    }

    .testimonial-box .user-testimonial a {
        border-radius: 6px;
        padding: 14px 16px;
        font-size: 14px;
    }
}

@media screen and (max-width:900px) {
    .testimonials-boxes {
        gap: 50px;
        flex-direction: column;
    }

    .testimonial-box {
        width: 100%;
    }

}

@media screen and (max-width:800px) {
    .testimonials {
        margin-top: 50px;
    }

    .testimonials-header {
        gap: 4px;
    }

    .testimonials-header h1 {
        font-size: 28px;
    }

    .testimonials-header div {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .testimonials-header div p {
        font-size: 14px;
        width: 100%;
    }

    .testimonials-header div a {
        padding: 14px 20px;
        font-size: 14px;
        border-radius: 6px;
    }

    .testimonials-boxes {
        margin-top: 40px;
        gap: 20px;
    }

    .testimonial-box {
        width: 100%;
        border-radius: 8px;
    }

    .testimonial-box p {
        font-size: 14px;
        padding: 30px;
    }

    .testimonial-box .user-testimonial {
        padding: 20px 30px;
    }

    .testimonial-box .user-testimonial .user-information {
        gap: 12px;
    }

    .testimonial-box .user-testimonial .user-information img {
        width: 50px;
        height: 50px;
        border-radius: 6px;
    }

    .testimonial-box .user-testimonial .user-information h4 {
        font-size: 16px;
    }

    .testimonial-box .user-testimonial a {
        border-radius: 6px;
        padding: 14px 16px;
        font-size: 14px;
    }

}

/* end .testimonial style sheets*/

/* start princing style sheets*/
.pricing {
    margin-top: 168px;
}

.pricing-header {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.pricing-header h1 {
    color: #262626;
    font-size: 48px;
    font-weight: 600;
    text-align: left;
    text-transform: capitalize;
}

.pricing-header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pricing-header .pricing-header-bottom p {
    color: #59595A;
    font-size: 18px;
    font-weight: 400;
    width: 70%;
}



.pricing-header .pricing-header-bottom div {
    display: flex;
    padding: 8px;
    background: #FFF;
    border-radius: 8px;
}

.pricing-header .pricing-header-bottom div a {
    font-size: 18px;
    font-weight: 500;
    padding: 8px 24px;
}

.pricing-header .pricing-header-bottom div a:first-of-type {
    color: #fff;
    background: #FF9500;
    border-radius: 6px;
}

.pricing-header .pricing-header-bottom div a:last-of-type {
    color: #4C4C4D;
}

.pricing .pricing-information {
    margin-top: 80px;
    padding: 50px;
    display: flex;
    gap: 30px;
    background: #FFF;
    border-radius: 12px;
}

.pricing-information .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: calc((100% - 30px) / 2);
    padding: 50px 30px 30px 30px;
    background: #FCFCFD;
    border: 1px solid #F1F1F3;
    border-radius: 12px;
}


.pricing-information .plan span {
    width: 100%;
    background: #FFF9F0;
    border: 1px solid #FFEACC;
    border-radius: 6px;
    padding: 12px 22px;
    text-align: center;
    color: #262626;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

.pricing-information .plan h1 {
    color: #262626;
    font-size: 60px;
    font-weight: 600;
}

.pricing-information .plan h1::after {
    content: "/month";
    color: #4C4C4D;
    font-size: 20px;
    font-weight: 500;
}

.pricing-information .plan .available-features {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid #F1F1F3;
    background: #FFF;
    flex-grow: 1;
}

.pricing-information .plan .available-features h4 {
    color: #262626;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

.pricing-information .plan .available-features .features {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 30px;

}

.pricing-information .plan .available-features .features div {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px;
}

.pricing-information .plan .available-features .features div img {
    width: 20px;
    height: 20px;
}

.pricing-information .plan .available-features .features div p {
    color: #4C4C4D;
    font-size: 14px;
    font-weight: 400;
}

.pricing-information a {
    width: 100%;
    border-radius: 0px 0px 8px 8px;
    background: #FF9500;
    padding: 20px 24px;
    margin-top: -50px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
}

@media screen and (max-width:1400px) {
    .pricing {
        margin-top: 100px;
    }

    .pricing-header {
        gap: 4px;
    }

    .pricing-header h1 {
        font-size: 38px;
    }

    .pricing-header .pricing-header-bottom p {
        font-size: 16px;
    }

    .pricing-header .pricing-header-bottom div {
        padding: 6px;
    }

    .pricing-header .pricing-header-bottom div a {
        font-size: 14px;
    }

    .pricing .pricing-information {
        margin-top: 60px;
        padding: 30px;
    }

    .pricing-information .plan {
        padding: 40px 24px 24px 24px;
    }


    .pricing-information .plan span {
        padding: 10px 22px;
        font-size: 18px;
    }

    .pricing-information .plan h1 {
        font-size: 45px;
    }

    .pricing-information .plan h1::after {
        font-size: 16px;
    }

    .pricing-information .plan .available-features {
        gap: 24px;
        padding: 30px;
    }

    .pricing-information .plan .available-features h4 {

        font-size: 18px;
    }

    .pricing-information .plan .available-features .features div {
        gap: 8px;
        padding: 12px;
    }

    .pricing-information .plan .available-features .features div img {
        width: 18px;
        height: 18px;
    }

    .pricing-information a {
        padding: 18px 24px;
        font-size: 14px;
    }
}

@media screen and (max-width:800px) {
    .pricing {
        margin-top: 50px;
    }

    .pricing-header {
        gap: 4px;
    }

    .pricing-header h1 {
        font-size: 28px;
    }

    .pricing-header div {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .pricing-header .pricing-header-bottom p {
        font-size: 14px;
        width: 100%;
    }

    .pricing-header .pricing-header-bottom div {
        align-self: center;
        flex-direction: row;
    }

    .pricing-header .pricing-header-bottom div a {
        font-size: 14px;
        ;
        padding: 12px;
        ;
    }

    .pricing .pricing-information {
        margin-top: 40px;
        padding: 20px;
        flex-direction: column;
        gap: 30px;
    }

    .pricing-information .plan {
        gap: 30px;
        width: 100%;
        padding: 20px 10px 10px 10px;
    }


    .pricing-information .plan span {
        border-radius: 6px;
        padding: 8px 22px;
        font-size: 16px;
    }

    .pricing-information .plan h1 {
        font-size: 35px;
    }

    .pricing-information .plan h1::after {
        font-size: 14px;
    }

    .pricing-information .plan .available-features {
        width: 100%;
        gap: 20px;
        padding: 15px;
        border-radius: 10px 10px 0px 0px;
    }

    .pricing-information .plan .available-features h4 {
        font-size: 18px;
    }

    .pricing-information .plan .available-features .features {

        gap: 20px;
        padding: 20px;

    }

    .pricing-information .plan .available-features .features div {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 10px;
    }

    .pricing-information .plan .available-features .features div img {
        width: 20px;
        height: 20px;
    }

    .pricing-information .plan .available-features .features div p {
        font-size: 12px;
        flex-grow: 1;
    }

    .pricing-information a {
        border-radius: 0px 0px 8px 8px;
        padding: 18px 24px;
        margin-top: -50px;
        font-size: 14px;
    }

}

/* end pricing style sheets*/

/* start footer style sheets*/
footer {
    margin-top: 113px;
    background: #FFF;
    padding: 100px 0px 30px 0px;
}

footer .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 50px;
    border-bottom: 1px solid #F1F1F3;

}

.footer-top-start {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-top-start .logo {
    width: 47px;
    height: 47px;
}

.footer-top-start .address {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-top-start .address div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-top-start .address div img {
    width: 24px;
    height: 24px;
}

.footer-top-start .address div p {
    color: #262626;
    font-size: 18px;
    font-weight: 400;
}

.footer-top-end {
    display: flex;
    align-items: flex-start;
    gap: 60px;
}

.footer-top-end .links {
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-grow: 1;
    text-align: left;
}

.footer-top-end .links h2 {
    color: #262626;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.footer-top-end .links ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-top-end .links ul li a {
    color: #59595A;
    font-size: 18px;
    font-weight: 400;
}

.footer-top-end .social-media {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.footer-top-end .social-media h2 {
    color: #262626;
    font-size: 20px;
    font-weight: 600;
}

.footer-top-end .social-media div {
    display: flex;
    align-items: center;
    gap: 14px;
}

.footer-bottom {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom p {
    color: #656567;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

@media screen and (max-width:1200px) {
    footer {
        padding: 60px 0px 20px 0px;
    }

    footer .footer-top {
        padding-bottom: 30px;
    }

    .footer-top-start {
        gap: 30px;
    }

    .footer-top-start .logo {
        width: 33px;
        height: 33px;
    }

    .footer-top-start .address {
        gap: 14px;
    }

    .footer-top-start .address div {
        gap: 6px;
    }

    .footer-top-start .address div img {
        width: 20px;
        height: 20px;
    }

    .footer-top-start .address div p {
        font-size: 16px;
    }

    .footer-top-end {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }

    .footer-top-end .links {
        gap: 10px;
    }

    .footer-top-end .links h2 {
        font-size: 18px;
    }

    .footer-top-end .links ul li a {
        font-size: 16px;
    }

    .footer-top-end .social-media h2 {
        font-size: 18px;
    }

    .footer-bottom {
        padding-top: 30px;
    }

    .footer-bottom p {
        font-size: 14px;
    }

}

@media screen and (max-width:800px) {
    footer {
        margin-top: 82px;
        background: #FFF;
        padding: 50px 0px 24px 0px;
    }

    footer .footer-top {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
        padding-bottom: 20px;
    }

    .footer-top-start {
        gap: 50px;
    }

    .footer-top-start .logo {
        width: 33px;
        height: 33px;
    }

    .footer-top-start .address {
        gap: 13px;
    }

    .footer-top-start .address div {
        gap: 6px;
    }

    .footer-top-start .address div img {
        width: 24px;
        height: 24px;
    }

    .footer-top-start .address div p {
        font-size: 15px;
    }

    .footer-top-end {
        flex-wrap: wrap;
        gap: 60px;
    }

    .footer-top-end .links {
        width: calc((100% - 60px) / 2);
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .footer-top-end .links h2 {
        font-size: 18px;
    }

    .footer-top-end .links ul {
        gap: 4px;
    }

    .footer-top-end .links ul li a {
        font-size: 14px;
    }

    .footer-top-end .social-media {
        gap: 10px;
    }

    .footer-top-end .social-media h2 {
        font-size: 18px;
    }

    .footer-bottom {
        padding-top: 20px;
    }

    .footer-bottom p {
        font-size: 14px;
    }

}
/* end footer style sheets*/